# kioskApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adamanta/kioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamanta/kioskapp/: IMainActivity.java  MainActivity.java
app/src/main/java/com/adamanta/kioskapp/favorites/: FavoritesFragment.java  FavoritesList.java  FavoritesRVAdapter.java  FavoritesSet.java  IFavoritesFragment.java
app/src/main/java/com/adamanta/kioskapp/favorites/utils/: FavoritesDBHelper.java
app/src/main/java/com/adamanta/kioskapp/product/: IProductsFragment.java  ProductsFragment.java
app/src/main/java/com/adamanta/kioskapp/productImagesFragment/: ProductImagesFragment.java  ProductImagesList.java  ProductImagesRVAdapter.java  ProductImagesSet.java
app/src/main/java/com/adamanta/kioskapp/products/: ProductsActivity.java  ProductsFragment.java
app/src/main/java/com/adamanta/kioskapp/search/: SearchFragment.java  SearchRVAdapter.java
app/src/main/java/com/adamanta/kioskapp/settings/: AppSettings.java  ISettingsActivity.java  SettingsActivity.java
app/src/main/java/com/adamanta/kioskapp/shopcart/: CartList.java  CartRVAdapter.java  ProductsCartFragment.java  ShopCartFragment.java  ShopCartRVAdapter.java
app/src/main/java/com/adamanta/kioskapp/threads/: CheckVersionTask.java  CheckVersionTask2.java  ServerPollingTask.java  TimeRunner.java  UIBarControllerThread.java
app/src/main/java/com/adamanta/kioskapp/utils/: Constants.java  FoldersCreator.java
app/src/main/res/drawable/: black_border.xml  ic_baseline_search_24.xml  ic_favorites.xml  ic_notfavorites.xml  ic_remove.xml  light_black_border.xml  prodactivity_categprod_btn_pressed.xml  prodactivity_categprod_btn_shape.xml  prodactivity_categproduct_btn.xml
app/src/main/res/drawable-xxxhdpi/: products_activity_main_image_xml.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_settings.xml  favorites_fragment.xml  favoritesrv_item.xml  prodactivity_cart_fragment.xml  prodactivity_cartrv_item.xml  prodactivity_categrv_item.xml  prodactivity_prodrv_item.xml  productimages_fragment.xml  productimages_rv_item.xml
app/src/main/res/layout/favorites/layout/: favorites_fragment.xml  favoritesrv_item.xml
app/src/main/res/layout/products/layout/: fragment_productimages.xml  fragment_products.xml  productimages_fragment.xml  productimages_rv_item.xml
app/src/main/res/layout/shopcart/layout/: fragment_shopcart.xml  fragment_shopcart_rv_item.xml  prodactivity_cart_fragment.xml  prodactivity_cartrv_item.xml
app/src/main/res/layouts/main_activities/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layouts/products/layout/: fragment_productimages_rv_item.xml  fragment_products.xml  fragment_products_firstrv_item.xml  fragment_products_secondrv_item.xml  prodactivity_categrv_item.xml  prodactivity_prodrv_item.xml
app/src/main/res/layouts/search/layout/: fragment_search.xml  fragment_search_rv_item.xml
app/src/main/res/layouts/shopcart/layout/: fragment_shopcart.xml
app/src/main/res/mipmap-xxxhdpi/: products_activity_main_image_xml.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adamanta/kioskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
